spring.application.name=Laboratorio02

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/yggdrasilinn
spring.datasource.username=postgres
spring.datasource.password=Temporal2022+
